<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.FactoryMethodPattern.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.VehicleDomainObjects.Factories.FactoryMethod.BmwFactory">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.VehicleDomainObjects.Vehicles.BMWZ9">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.VehicleDomainObjects.Contracts.IVehicleFactory">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.VehicleDomainObjects.Contracts.IVehicle">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>